{
  "tasks": [
    {
      "id": "0",
      "title": "Criar layout para todo list",
      "description": "Criar uma base no figma com inspiração no Jira e Runtime.",
      "createdAt": "10/10/2024, 22:12:06",
      "finalizationDate": null,
      "taskIdentificator": "aut-1",
      "status": "fazendo",
      "tag": "dev"
    },
    {
      "id": "f7a2",
      "title": "primeiro teste de criação",
      "description": "testar isso mesmo com erros de português",
      "tag": "ux",
      "status": "aberto",
      "taskIdentificator": "aut-(7252)",
      "createdAt": "11/10/2024, 22:37:44",
      "finalizationDate": null
    },
    {
      "id": "08b2",
      "title": "Desenvolvimento e Implementação de Soluções Tecnológicas Inovadoras para Melhorar a Eficiência Operacional nas Empresas de Pequeno e Médio Porte",
      "description": "Este projeto foca no desenvolvimento e implementação de soluções tecnológicas inovadoras com o objetivo de aumentar a eficiência operacional em pequenas e médias empresas. Utilizando uma abordagem centrada na integração de sistemas, automação de processos e análise de dados, as empresas poderão otimizar suas operações diárias e alcançar melhores resultados. Além disso, será promovida a capacitação dos funcionários para garantir o uso eficaz das novas tecnologias. A meta é proporcionar um ambiente de trabalho mais produtivo e competitivo, melhorando assim a satisfação do cliente e o desempenho financeiro das empresas envolvidas.",
      "tag": "ux",
      "status": "concluido",
      "taskIdentificator": "aut-1426",
      "createdAt": "12/10/2024, 19:42:18",
      "finalizationDate": null
    },
    {
      "id": "3014",
      "title": "asdfafs",
      "description": "asfasfasf",
      "tag": "ux",
      "status": "aberto",
      "taskIdentificator": "aut-1161",
      "createdAt": "12/10/2024, 23:39:12",
      "finalizationDate": null
    },
    {
      "id": "17fa",
      "title": "kkkkkkkkk",
      "description": "kkkkkkkkkkkkkkk",
      "tag": "back-end",
      "status": "aberto",
      "taskIdentificator": "aut-8555",
      "createdAt": "12/10/2024, 23:40:50",
      "finalizationDate": null
    },
    {
      "id": "103c",
      "title": "wwwwwwwwwwwww",
      "description": "wwwwwwwwwwwwwwww",
      "tag": "back-end",
      "status": "aberto",
      "taskIdentificator": "aut-5756",
      "createdAt": "13/10/2024, 00:15:56",
      "finalizationDate": null
    }
  ]
}